.main-backcolor{
    background-color: antiquewhite;
        text-align: left;
}

@media (max-width: 576px) {
    .main-backcolor,.sec-color{
        text-align: center;
    } 
}

p{
    margin: 0px !important;
}

.nav{
    border-radius: 0px 0px 10px 10px;
    background-color: white;
}

section{
    padding: 40px 0;
}

.nav-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 5px;
}

a{
    text-decoration: none !important;
    color: black !important; 
}

@media (max-width: 768px) { 
    .list{
        display: none;
    }
 }

a{
    transition: 0.5s !important;
}
a:hover{
    color: cornflowerblue !important;
}

select{
    border: none;
    outline: none;
    cursor: pointer;
}

.btn-con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}

.main-btn{
    border: none;
    outline: none;
    padding: 5px 40px;
    border-radius: 999px;
    background-color: cornflowerblue;
    color: white;
    
}

.sec-color{
    background-color: deepskyblue;
    padding: 30px 0px 0px 0px;
}

.section-txt{
    text-align: center;
    padding: 10px 0;
    color: cornflowerblue;
}

svg{
    width:30px;
}

.card{
    padding: 20px;
    border: none !important;
    outline:none !important;
    height: 100%;
}

.col{
    padding: 20px 12px;
}

.input-txt{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 999px;
    padding: 10px 20px;
}

textarea{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 20px;
}

form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}



ol.media{
    list-style: none;
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.copyright{
    margin: 0px;
    border-width: 2px 2px 0px 2px;
    border-color: white;
    border-style: solid;
    border-radius: 10px;
     color: white;
}
